html{
    font-size: 62.5%;
    box-sizing:border box;
}

body{
    margin:0px;
    height:100vh;
    font-size:1.6rem;
    font-family:Arial, Helvetica, sans-serif;
}

/* Layout */
.grid-container{
    display:grid;
    grid-template-areas: 
    'header' 
    'main' 
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height:100%;
}
header{
    grid-area: header;
    background-color: #203040;
}
main{
    grid-area:main;
    padding:1rem;
}
footer{
    grid-area:footer;
    background-color: #203040;
    color:#ffffff
}
.row{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;
}

/* links */
a{
    text-decoration: none;
}
a:hover{
    color:red;
}
header a{
    color:white;
    padding:1rem;
}
a.brand{
  color:white;
  font-size:3rem;
  font-weight:bold;
}
.row.center{
    justify-content: center;
}